# AutoTweeter7000

./: AutoTweeter7000.sln
AutoTweeter7000.Core/: AutoTweeter7000.Core.csproj  ITwitterClient.cs  TwitterAuthValues.cs
AutoTweeter7000.Core/Events/: ErrorHandlerEventArgs.cs
AutoTweeter7000.Core/Services/: IAppDispatcher.cs  IErrorHandlerService.cs  LoggerErrorHandlerService.cs
AutoTweeter7000.Core/ViewModels/: BaseViewModel.cs
AutoTweeter7000.CoreTweet/: AutoTweeter7000.CoreTweet.csproj  CoreTweetClient.cs
AutoTweeter7000.LiteDB/: AutoTweeter7000.LiteDB.csproj
AutoTweeter7000.TestApp/: AutoTweeter7000.TestApp.csproj  Program.cs
Windows/AutoTweeter7000/: App.xaml  App.xaml.cs  AutoTweeter7000.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Windows/AutoTweeter7000/Properties/: launchSettings.json
