<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTweeter7000.CoreTweet\AutoTweeter7000.CoreTweet.csproj" />
    <ProjectReference Include="..\AutoTweeter7000.Core\AutoTweeter7000.Core.csproj" />
  </ItemGroup>

</Project>
