<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="672216c9-2e19-4145-b71c-a87375dc286e"
	  Publisher="CN=t_mil"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>AutoTweeter7000</DisplayName>
		<PublisherDisplayName>t_mil</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<Extensions>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="autotweeter">
						<uap:Logo>Assets\Square150x150Logo.png</uap:Logo>
						<uap:DisplayName>AutoTweeter7000</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>
			<uap:VisualElements
			  DisplayName="AutoTweeter7000"
			  Description="AutoTweeter7000"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
